.group-container
    margin: 20px
    padding: 20px
    border: 1px solid #ccc
    border-radius: 5px

    & h3
        text-align: center

    & ul
        list-style-type: none
        padding: 0

    & li
        margin: 10px 0
        padding: 5px
        background-color: #2aaae1
        // background-color: #006ca7
        border-radius: 5px
        cursor: pointer
