.tabGroupContainer
    padding-top: 42px

.image-preview img
    margin: 5px
    border: 1px solid #ddd
    border-radius: 4px
    padding: 5px

.image-large-view
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    z-index: 1000
    cursor: pointer
