/* In your component's CSS */
.responsive-iframe-container
    position: relative
    overflow: hidden
    padding-top: 56.25% /* 16:9 Aspect Ratio */
    height: 0 /* Collapse the container to the size of its content */

.responsive-iframe-container iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
