p
    text-align: justify

.mat-card-lg-image
    width: 100%
    height: auto
    object-fit: cover

.card-image-container
    text-align: center /* Center the image container */
    padding: 3px /* Adds some padding around the image */
    background-color: #2aa9e1

    & img
        width: auto /* Adjust width as needed or keep it auto */
        height: 180px /* Example fixed height for the portrait */
        object-fit: cover /* Maintains aspect ratio without stretching */
        // border-radius: 50% /* Optional: creates a circle shape for the portrait */
        display: inline-block
