.mat-grid-tile
    background-color: #008fce /* Light grey background */
    cursor: pointer

.mat-grid-tile .mat-grid-tile-footer
    background-color: rgba(0, 0, 0, 0.6) /* Change the opacity as needed */
