/* You can add global styles to this file, and also import other style files */
// You can add global styles to this file, and also import other style files
$background-color_main: #263238

h1
    margin-top: 20px // Adjust the top margin as needed
    margin-bottom: 20px // Adjust the bottom margin as needed
    padding-top: 10px
    padding-bottom: 10px
    text-transform: uppercase // Capitalize all letters
    font-weight: normal // Set font weight to normal (not bold)
    font-size: 48px // Example size, adjust as needed

h2
    margin-top: 20px // Adjust the top margin as needed
    margin-bottom: 20px // Adjust the bottom margin as needed
    padding-top: 10px
    padding-bottom: 10px

hr
    border: none
    height: 3px
    background: #2aa9e1
    margin-top: 30px // Adjust the top margin as needed
    margin-bottom: 30px // Adjust the bottom margin as needed

.content-wrapper
    max-width: 900px // Adjust this value as needed
    margin-left: auto
    margin-right: auto
    padding: 20px
    text-align: center
