/* Style for the banner image */
/* Style and position the countdown */
.banner
    max-width: 100%
    height: auto
    display: block

.countdown
    font-size: 40px
    padding: 15px
    border-radius: 5px
    margin-top: 20px

.intro-text
    font-size: 25px
    padding: 15px
    border-radius: 5px
    margin-top: 20px

/* Container for the entire countdown display */
.countdown-container
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    padding-top: 42px

/* Individual columns for days, hours, minutes, seconds */
.countdown-column
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 10px /* Adjust spacing between columns as needed */

.countdown-numbers, .countdown-labels
    margin: 5px 0 /* Adjust vertical spacing as needed */

.countdown-number, .countdown-label
    padding: 2px /* Adjust padding as needed */
    font-size: 42px /* Adjust font size as needed */

.countdown-label
    font-size: 24px /* Adjust label font size as needed */
    color: #7ecced /* Adjust label color as needed */

.divider
    margin-top: 30px
    margin-bottom: 30px

/* Media query for smaller screens */
@media (max-width: 576px)
    .countdown-container
        align-items: center /* Center items on smaller screens */

    .countdown-column
        width: auto /* Keep the original width, or set to 100% if you want full width */
        margin: 10px 0 /* Adjusted margin for smaller screens */

    .countdown-number, .countdown-label
        font-size: 24px /* Adjust font size for smaller screens */

    .countdown-label
        font-size: 16px /* Adjust label font size as needed for smaller screens */
